-- Nhập dữ liệu vào bảng Loại tài khoản (Account Types)
INSERT INTO account_types (account_type_name)
VALUES
('Người mua'),
('Người bán'),
('Môi giới');

-- Nhập dữ liệu vào bảng Tiện ích (Utilities)
INSERT INTO utilities (utility_name)
VALUES
('Tủ lạnh'),
('Ban công'),
('Wi-fi'),
('Gym'),
('Máy giặt'),
('Gara');

-- Nhập dữ liệu vào bảng Phòng tắm (Bathrooms)
INSERT INTO bathrooms (bathroom_count)
VALUES
(1),
(2),
(3),
(4);

-- Nhập dữ liệu vào bảng Phòng ngủ (Bedrooms)
INSERT INTO bedrooms (bedroom_count)
VALUES
(1),
(2),
(3),
(4);

-- Nhập dữ liệu vào bảng Diện tích (Areas)
INSERT INTO areas (area)
VALUES
(50),
(100),
(150),
(200),
(250),
(300),
(350),
(400);

-- Nhập dữ liệu vào bảng Loại bất động sản (Property Types)
INSERT INTO property_types (type_name)
VALUES
('Căn hộ'),
('Nhà'),
('Chung cư'),
('Đất đai');