-- Nhập dữ liệu vào bảng Loại tài khoản (Account Types)
INSERT INTO account_types (account_type_name)
VALUES
('Admin'),
('Manage'),
('Standard'),
('Golde'),
('Premium'),
('Users'),
('Business');

-- Nhập dữ liệu vào bảng Tiện ích (Utilities)
INSERT INTO utilities (utility_name)
VALUES
('Ban công'),
('Điều hòa'),
('Máy giặt'),
('Tivi'),
('Tủ lạnh'),
('Internet(Wi-fi)'),
('Cho phép vật nuôi'),
('Nội thất đầy đủ'),
('Ga-ra'),
('Sân vườn'),
('Hồ Bơi'),
('Ven sông'),
('Ven Biển'),
('Mặt tiền'),
('Trung tâm thành phố');

-- Nhập dữ liệu vào bảng Phòng tắm (Bathrooms)
INSERT INTO bathrooms (bathroom_count)
VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8);

-- Nhập dữ liệu vào bảng Phòng ngủ (Bedrooms)
INSERT INTO bedrooms (bedroom_count)
VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8);

-- Nhập dữ liệu vào bảng Diện tích (Areas)
INSERT INTO areas (area)
VALUES
(50),
(100),
(150),
(200),
(250),
(300),
(350),
(400),
(450),
(500),
(600),
(700),
(800),
(900),
(1000);

-- Nhập dữ liệu vào bảng Loại bất động sản (Property Types)
INSERT INTO property_types (type_name)
VALUES
('Nhà gia đình'),
('Nhà mặt phố'),
('Căn hộ chung cư'),
('Tòa nhà văn phòng'),
('Shophouse'),
('Biệt thự'),
('Vinhomes'),
('Đất, đất nền'),
('Kho, nhà xưởng'),
('Bất động sản khác');